<!--<head></head>-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的NB烟感</title>
    <link rel="stylesheet" href="css/index.css">
    <script>
        var versionNum; //TODO 版本号 根据APP更新情况及时调整参数
        var appSize; //TODO 文件大小  根据APP更新情况及时调整参数
        if(!this.ipod && !this.ipad && navigator.userAgent.match(/(iPhone\sOS)\s([\d_]+)/i)){
            versionNum = '1.0.0.8';//todo ios版本号与APP大小
            appSize = '16.2MB';
        }else{
            versionNum = '1.0.0';//todo 安卓版本号与APP大小
            appSize = '10.4MB';
        }
    </script>

</head>
<body>
<p id="openInWx" class="hide">点击右上角按钮在浏览器中打开<img src="images/alert_arrow.png" alt=""></p>
<div class="show" id="container">
    <div id="headerImg"></div>
    <div class="main">
        <header class="openInWx hide">点击右上角按钮在浏览器中打开</header>
        <div class="content">
            <p class="logo">
                <img src="images/nbf/nbf_icon.png" alt="logo">
            </p>
            <p class="title" style="margin-bottom: 1rem;"><img src="images/android_1.png" alt="">我的烟感</p>
            <p class="versionNumber">版本 : <span id="version_Num">1.0.0</span>&nbsp;&nbsp;&nbsp;  大小 : <span id="appSize">10.4MB</span></p>

            <div class="openBtn">
                <div class="downloadPic"><img src="images/nbf/nbf_download.png" alt=""></div>

                <button style="background: #84bfb4;border: 1px solid #579c8f;"><a href="thinkeriviewnbf:" id="openApp">打开APP</a></button>
                <button><a id="install" href="http://iview.1link.com.cn:9090/appStore/iViewNBFApp.apk">下载APP</a></button>
            </div>
        </div>
    </div>
</div>

<script src="js/index.js"></script>
<script type="text/javascript">
    window.onload = function () {
        var scheme = "thinkeriviewnbf:";
        // scheme：thinkeriviewgdt:,支持传递参数thinkeriviewgdt://bao.cn?type=red&url=111&name=红色
        var titleImg = document.getElementsByClassName("title")[0].children[0];
        var install = document.getElementById("install");
        var iosUrl = "https://itunes.apple.com/cn/app/%E6%88%91%E7%9A%84nb%E7%83%9F%E6%84%9F/id1434026552?mt=8",
            androidUrl = 'http://iview.1link.com.cn:9090/appStore/iViewNBFApp.apk';

        if(validationTerminal().ipad || validationTerminal().iphone){
            titleImg.src = "images/apple_1.png";
            install.href = iosUrl;//给安装按钮设置跳转地址为itunes地址
        }
        document.getElementById('version_Num').innerHTML = versionNum;
        document.getElementById('appSize').innerHTML = appSize;
        skip(scheme,iosUrl,androidUrl);
    }
</script>
</body>
</html>
